.speak-button {
	color: #202a3c;
	border: none;
	padding: 15px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0 2px 3px 0 #ccc;
}

.create-heading {
	font-family: Arial Rounded MT;
	color: #fff;
	text-align: center;
	font-size: 2em;
	padding: 80px;
	margin: 0;
}
.apay-div {
	color: #333333;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px;
	line-height: 40px;
}
.div-main-heading {
	color: #fff;
	font-family: Arial Rounded MT;
	font-size: 120%;
	font-size: 2.5em;
	line-height: 50px;
	margin-top: 0;
}
.accept-img {
	width: 90%;
	height: 100%;
	border-radius: 8px;
}
.online-pos-div {
	color: #333333;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px;
}
.pay-opt {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.pay-opt-li {
	list-style: none;
	color: #fff;
}
.subSection1a > div > i {
	margin-right: 5px;
}
.online-pos-heading {
	color: #64bcf4;
	font-weight: bolder;
}
.online-div,
.pos-div {
	color: #fff;
}
.issue-card-div,
.safety-div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px;
	padding-top: 80px;
	line-height: 25px;
}
.create-card-p {
	font-size: 1.3em;
	color: #fff;
}
.issue-card-text h3,
p {
	color: #fff;
}
.issue-card-text p {
	color: #fff;
	opacity: 70%;
}
.learn-more-link {
	color: #64bcf4;
	text-decoration: underline;
	font-weight: bold;
	letter-spacing: 1px;
}
video {
	width: 100%;
	height: 70%;
	object-fit: contain;
}

.section1Haeding {
	color: #fff;
}

.safety-p {
	font-size: 150%;
	line-height: 30px;
}
.section3 {
	background-color: #f4f6f8;
}

footer {
	padding: 1%;
}
.footer-section {
	text-align: center;
	margin: 50px auto;
}
.footer-heading {
	font-family: Arial Rounded MT;
	font-size: 120%;
	font-size: 2.5em;
	margin-top: 0;
	color: #fff;
}
.footer-heading-small,
.footer-title,
.foot-li {
	color: #fff;
}
.comingSoon {
	border: 1px solid #aab7c4;
	font-size: 10px;
	color: #aab7c4;
	padding: 1px;
	border-radius: 3px;
}
.link {
	color: #2d9cdb;
}
.address {
	line-height: 20px;
}
.footer-sm-grid {
	display: grid;
	grid-template-columns: 1fr 5fr;
}
.foot-ul {
	display: flex;
	justify-content: flex-end;
}
.foot-li {
	display: inline;
	margin-left: 30px;
}
.soln-li,
.comp-li,
.legal-li,
.lag-li,
.dev-li,
.learn-li {
	list-style: none;
}
.soln-ul,
.comp-ul,
.legal-ul,
.lag-ul,
.dev-ul,
.learn-ul,
.foot-ul {
	padding: 0;
	margin: 0;
}

@media (max-width: 1350px) {
	.wrapper {
		padding: 35px 4%;
	}
	nav {
		font-size: 80%;
	}
	.head-img1 {
		height: 150px;
		width: 150px;
	}
	.head-img2 {
		height: 200px;
		width: 160px;
	}
	.head-img3,
	.head-img4 {
		height: 150px;
		width: 40%;
	}
	footer {
		font-size: 80%;
	}
	.footer-grid {
		grid-gap: 20px;
	}
	.apay-div {
		grid-gap: 20px;
	}
	.accept-img {
		height: 80%;
	}
}

@media (max-width: 1000px) {
	.footer-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.head-div,
	.apay-div,
	.issue-card-div,
	.safety-div {
		display: block;
	}
	.head-img1 {
		height: 30%;
		width: 30%;
	}
	.head-img2 {
		height: 60%;
		width: 32%;
	}
	.head-img3 {
		height: 10%;
		width: 45%;
	}
	.head-img4 {
		height: 60%;
		width: 45%;
	}
	.nav-ul {
		display: block;
		float: none;
		padding: 0;
		margin-top: 15px;
		text-align: center;
	}
	.nav-li {
		margin: 5px 1%;
	}
}

@media (max-width: 800px) {
	footer {
		font-size: 110%;
	}
	.footer-grid,
	.footer-sm-grid,
	.foot-li,
	.foot-ul {
		display: block;
	}
	.foot-li,
	.foot-ul {
		margin: 0;
		padding: 0;
	}
	.apay-img-div {
		text-align: center;
	}
	.div-main-heading {
		font-size: 150%;
	}
	.create-heading {
		font-size: 150%;
	}
	.nav-button {
		margin-top: 10px;
	}
	nav.wrapper {
		padding-bottom: 0;
	}
	.head-div.wrapper {
		padding-top: 0;
	}
}
